<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<!--
    	作者：185601452@qq.com
    	时间：2016-02-04
    	描述：观点详情
    -->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>
		</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<script type="text/javascript" src="js/style.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/stringUtil.js"></script>
		<style type="text/css">
			.showarticletit {
				width: 100%;
				float: left;
				background: #FFF none repeat scroll 0% 0%;
				padding-top: 1rem;
			}
			
			.showarticletit span {
				width: 15%;
				float: left;
				margin-left: 3%;
			}
			
			.showarticletit span img {
				width: 2.7rem;
				height: 2.7rem;
				border-radius: 3px;
			}
			
			.showarticletit h4 {
				width: 40%;
				float: left;
				display: block;
				font-size: 1rem;
				font-weight: normal;
			}
			
			.showarticletit h4 i {
				display: inline-block;
			}
			
			.showarticletit h4 i img {
				width: 1rem;
			}
			
			.showarticletit em {
				display: block;
				float: left;
				width: 40%;
				font-size: 0.7rem;
				color: #999;
				margin-right: 2%;
				text-align: right;
			}
			
			.showarticletit p {
				width: 60%;
				float: left;
				display: block;
				color: #999;
				font-size: 1rem;
			}
			
			.showarticletit h3 {
				display: block;
				float: left;
				font-size: 1.2rem;
				width: 96%;
				padding-left: 3%;
				padding-right: 3%;
				margin-top: 1rem;
				font-weight: normal;
			}
			
			.showarticlebody {
				background: #FFF none repeat scroll 0% 0%;
				font-size: 1rem;
				width: 100%;
				padding-left: 3%;
				padding-right: 3%;
				line-height: 1.8rem;
				padding-top: 1rem;
				float: left;
			}
			
			.showarticle_good {
				width: 100%;
				float: left;
				background: #FFF none repeat scroll 0% 0%;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
			
			.showarticle_good #big {
				height: 1rem;
			}
			
			.showarticle_good a {
				display: block;
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
				background: #C30 none repeat scroll 0% 0%;
				color: #FFF;
				text-align: center;
				font-size: 1rem;
				border-radius: 5px;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
			
			.showarticle_good a i,
			.showarticle_good a em,
			.showarticle_good a span {
				display: inline-block;
			}
			
			.showarticle_good a i img {
				width: 1rem;
			}
			
			.showarticle_good a i,
			.showarticle_good a em,
			.showarticle_good a span {
				display: inline-block;
			}
			
			.showarticle_good a i,
			.showarticle_good a em,
			.showarticle_good a span,label {
				display: inline-block;
			}
			.showarticle_good label{
				position: absolute;
				left: 45%;
				color: #bb1121;
				display: none;
			}
			
			.showarticle_fenxain {
				width: 100%;
				float: left;
				background: #FFF none repeat scroll 0% 0%;
				padding-left: 3%;
				padding-right: 3%;
				font-size: 0.7rem;
				color: #999;
				text-align: right;
				padding-bottom: 2rem;
			}
			
			.livetakl_fload {
				width: 100%;
				position: fixed;
				bottom: 0px;
				left: 0px;
				border-top: 1px solid #D0D0D0;
				background: #F0F0F0 none repeat scroll 0% 0%;
				padding: 2%;
			}
			
			.livetakl_fload div.input_txt {
				width: 78%;
				float: left;
				margin-right: 2%;
			}
			
			.livetakl_fload div.input_txt textarea {
				width: 95%;
				border: 1px solid #C8C8C8;
				border-radius: 5px;
				padding: 0.5rem;
			}
			
			.livetakl_fload div.input_btn {
				width: 20%;
				float: left;
			}
			
			.livetakl_fload div.input_btn input.def {
				background: #BD0B19 none repeat scroll 0% 0%;
				color: #FFF;
				font-size: 1rem;
				width: 99%;
				height: 2rem;
				border-radius: 5px;
				border: 1px solid #BD0B19;
			}
			
			#txt_commen {
				height: 2rem;
			}
			
			.tit {
				margin-top: 50px;
			}
			
			#imgFrame {
				position: absolute;
				z-index: 1000;
				display: none;
				top: 50px;
			}
		</style>

	</head>

	<body>

		<div class="wrapper">
			<!------------头部--------------->

			<header class="header">
				<div class="head">
					<div class="denglu1  mui-action-back">
						<a><img src="image/into_back.png" style="margin-top:0.2rem;" /></a>
					</div>
					<div class="logo1 mui-action-back" style="margin-top:0.2rem;">
						<span>观点详情</span>
					</div>
				</div>
			</header>

			<!------------居中部分---------->
			<div class="mui-content">

				<div class="showarticletit nei_top">
					<div class="tit">
						<span>
                        <img id="teacherLogo" >
                    </span>
						<h4 id="teacherName">&nbsp;<i>&nbsp;<img id="vLogo"></i></h4>
						<em id="time">&nbsp;</em>
						<p id="leader">&nbsp;</p>
					</div>

					<h3 id="titles"></h3>
				</div>
				<div class="showarticlebody" id="ideaBody">
				</div>

				<div id="imgFrame">
					<div><a id="close">关闭</a></div>
					<div id="imgbox"></div>
				</div>

				<div class="showarticle_good">

					<p id="big"></p>
					<a id="sa_zan">
					<i><img src="image/good.png" /></i>&nbsp;
					<em id="goodsAdd"></em>&nbsp;<span>赞一个</span>
					<label id="zan_texiao">+1</label>
					</a>
				</div>
				<div class="showarticle_fenxain">
					【仅代表个人观点，不构成投资建议，风险自负】
				</div>

			</div>
			<!--------热门观点结束---------->
			<!----------评论开始------------>

			<div class="log_commen_list" id="commList">
			</div>

			<div class="get_more">
				<a class="commen_gengduo" style="display: none;">更多>></a>
			</div>
			<!----------评论结束------------>

			<div id="addContent" class="livetakl_fload" style="padding-top: 10px;padding-bottom: 0px;">

				<div class="input_txt">
					<textarea name="textarea" id="txt_commen" placeholder="来说点什么吧..." cols="45" rows="5"></textarea>
				</div>
				<div class="input_btn">
					<input type="button" name="button" id="btn_commen" class="def" value="发表" />
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
				var ideaDetail = "http://"+portStr()+"/AccumulateWealth/jucaipen/hotIdeaDetaile";
				var commListPath = "http://"+portStr()+"/AccumulateWealth/jucaipen/ideaCommList";
				var addGoodPath = "http://"+portStr()+"/AccumulateWealth/jucaipen/hotIdeaGoods";
				var addCommentPath = "http://"+portStr()+"/AccumulateWealth/jucaipen/addIdeaComm";
				var teacherName = document.getElementById("teacherName");
				var leader = document.getElementById("leader");
				var times = document.getElementById("time");
				var titles = document.getElementById("titles");
				var ideaBody = document.getElementById("ideaBody");
				var goodsAdd = document.getElementById("goodsAdd");
				var teacherLogo = document.getElementById("teacherLogo");
				var vLogo = document.getElementById("vLogo");
				var zan = document.getElementById("sa_zan");
				var zan_texiao=document.getElementById("zan_texiao");
				var btn_commen = document.getElementById("btn_commen");
				var web = plus.webview.currentWebview();
				var log_commen_list = document.getElementById("commList");
				var txt_commen = document.getElementById("txt_commen");
				var id = web.ideaId;
				var totlePage;
				var currentPage = 1;
				var opType;
				var commId;
				var lastBody;
				var name;
				var styles = {};
				styles.scrollIndicator = 'none';
				//隐藏滚动条
				controlScrollBar(web, styles);
				getIdeaDetails();
				//获取热门观点详细信息
				function getIdeaDetails() {
					mui.ajax(ideaDetail, {
						data: {
							ideaId: id
						},
						type: "get",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							var myDate = subStr(4, data.insertDate);
							var body = data.bodys;
							teacherName.innerText = data.nickName;
							leader.innerText = data.level;
							times.innerText = myDate;
							titles.innerText = data.title;
							ideaBody.innerHTML = body;
							goodsAdd.innerText = data.goods;
							teacherLogo.src = data.headFace;
							if (body != null && body.length > 0) {
								var bs = document.getElementsByTagName('img');
								for (var i = 0; i < bs.length; i++) {
									if (bs[i].src.indexOf("attached") > 0) {
										var u = bs[i].src.replace('file://', "http://live.jucaipen.com");
										bs[i].src = u;
										bs[i].style.width = '100%';
										bs[i].addEventListener('tap', function() {
											document.getElementById("imgFrame").style.display = "block";
											document.getElementById("imgbox").innerHTML = "<img src='" + this.getAttribute("src") + "' />";
											document.getElementById("imgbox").style.width = '100px';
											document.getElementById("imgbox").style.height = '200px';
											document.getElementById("imgFrame").style.width = '100px';
											document.getElementById("imgFrame").style.height = '200px';
										}, false)
									}
								}
							}
							var isV = data.isV;
							if (isV == 0) {
								vLogo.src = "image/v1.png";
							} else {
								vLogo.src = "";
							}
						},
						error: function(xhr,type,e) {
							mui.toast('连接失败:'+type);
						}
					})
				}
				queryComments(currentPage);
				//点赞
				sa_zan.addEventListener("tap", function() {
						var uId = localStorage.getItem("userId");
						if (uId <= 0) {
							mui.openWindow({
								url: "login.html",
								id: "login",
								waiting: {
									autoShow: false
								}
							})
							return;
						}
						addGoods(uId);
					}, false)
					//提交评论信息
				btn_commen.addEventListener('tap', function() {
					var uId = localStorage.getItem('userId');
					var body = txt_commen.value;
					if (uId <= 0) {
						mui.openWindow({
							url: "login.html",
							id: "login",
							waiting: {
								autoShow: false
							}
						})
						return;
					}
					if (body.length <= 0) {
						mui.toast('评论内容不能为空');
						return;
					}
					if (opType != 1) {
						opType = 0;
						var wait = plus.nativeUI.showWaiting('正在提交评论，请稍等...');
						addIdeaComment(opType, uId, id, body, 0, wait);
					} else {
						body = body + "//@" + name + ":" + lastBody;
						var wait = plus.nativeUI.showWaiting('正在提交评论，请稍等...');
						addIdeaComment(opType, uId, id, body, commId, wait);
					}
				}, false)
				document.getElementById("close").addEventListener('tap', function() {
					document.getElementById("imgFrame").style.display = 'none';
				}, false);
				//提交评论信息
				function addIdeaComment(type, uId, iId, body, cId, wait) {
					mui.ajax(addCommentPath, {
						data: {
							commType: type, //  0   评论   1  回复
							userId: uId,
							ideaId: iId,
							commBodys: body,
							commId: cId
						},
						dataType: "json",
						type: 'post',
						timeout: 10000,
						success: function(data) {
							wait.close();
							if (data.ret_code == 0) {
								mui.toast('添加评论成功');
								txt_commen.value = '';
							} else {
								mui.toast(data.err_msg);
							}
						},
						error: function(xhr,type,e) {
							wait.close();
							mui.toast('连接失败，请稍后重试:'+type);
						}
					})
				}
				//获取评论信息
				function queryComments(p) {
					var commStr = log_commen_list.innerHTML;
					mui.ajax(commListPath, {
						data: {
							ideaId: id,
							page: p
						},
						type: "get",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							for (var i = 0; i < data.length; i++) {
								totlePage = data[0].totlePage;
								var myDate = subStr(1, data[i].insertDate);
								var face = data[i].faceImage;
								var body = data[i].commBody;
								if (body.indexOf("<em class='us'>") > 0) {
									body = body.replace("<em class='us'>", "");
								}
								if (body.indexOf("</em>") > 0) {
									body = body.replace("</em>", "");
								}
								if (body.indexOf("div><br></div>") > 0) {
									body = body.replace("div><br></div>", "");
								}
								if (face.indexOf('121.40.227.121') > 0) {
									face = "http://121.40.227.121:8080/AccumulateWealth/jucaipen/downUserLogo?filename=" + face;
								}
								commStr += "<div class='item' style='background: #FFF;float: left;width: 100%;border-bottom: 1px solid #EDEDED;padding: 10px 10px 20% 10px;'><span style='float: left;width: 15%;'>" + "<img src=" + isNull(face) + " style='float: left;margin-right: 10%;text-align: right;width:50px;height:50px;border-radius: 50px;'></span>" + "<h4 style='display: block;float: left;font-size: 1rem;font-weight:normal;width: 40%;margin-left:10px;' >" + data[i].userName + "</h4>" + "<em class='commhuifu' style='float: right;text-align: right;width: 1.5rem;line-height: 2rem;'><img name=" + data[i].userName + " id='reply' content='" + body + "'  p=" + data[i].commId + " src='image/response.png' style='float:left;margin-right:10px;text-align:right;width:1.2rem;' >" + "</em><p class='date' style='color: #999;display: block;float: left;width: 60%;font-size: 0.9rem;margin-left:10px;'>" + myDate + "</p><div class='commen_con' id='hf_74' style='width: 98%;float: left;font-size: 0.9rem;color: #666;margin-left: 15%;' >" + data[i].commBody + "</div></div>";
							}
							log_commen_list.innerHTML = commStr;
							mui(".log_commen_list").on("tap", '#reply', function() {
								//回复评论 
								name = this.getAttribute('name')
								lastBody = this.getAttribute('content');
								commId = this.getAttribute("p");
								opType = 1;
								txt_commen.placeholder = '回复' + name + ":";
							}, false)
						},
						error: function(xhr,type,e) {
							mui.toast('连接失败，请稍后重试:'+type);
						}
					})
				}
				//设置默认图片
				function isNull(str) {
					if (str.length <= 0 || str == null) {
						return 'image/head.png';
					}
					return str;
				}
				//点赞
				function addGoods(uId) {
					mui.ajax(addGoodPath, {
						data: {
							userId: uId,
							ideaId: id
						},
						type: "get",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							if (data.ret_code == 0) {
								goodsAdd.innerHTML=parseInt(goodsAdd.innerHTML)+1;
								plus.nativeUI.toast("点赞成功");
							} else {
								plus.nativeUI.toast("点赞失败");
							}
						},
						error: function(xhr,type,e) {
							plus.nativeUI.toast("连接失败:"+type);
						}
					})
				}
			})
		</script>

	</body>

</html>