<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>
		</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/tuch.css" rel="stylesheet" type="text/css" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<script type="text/javascript" src="js/stringUtil.js" ></script>
		<script src="js/mui.min.js"></script>
		<script src="js/castapp.js"></script>
		<style type="text/css">
			.paybody {
				margin-top: 50px;
			}
			
			.paybody div.content {
				width: 100%;
				float: left;
				background: #efeff4 none repeat scroll 0% 0%;
				border-radius: 5px;
				margin: 1rem 8px;
			}
			
			.paybody div.content h3 {
				text-indent: 10px;
				padding: 5px 0px;
				border-bottom: 1.5px solid #F1F1F1;
				width: 90%;
				display: block;
				margin: 0px auto;
			}
			
			.paybody div.content div.pay_order {
				width: 90%;
				margin: 0px auto;
			}
			
			.paybody div.content div.pay_order p {
				width: 100%;
				padding: 0.5rem;
				display: block;
				float: left;
			}
			
			.paybody div.content div.pay_order p span {
				width: 100%;
				display: block;
				float: left;
				padding: 0.5rem;
			}
			
			.paybody div.content div.pay_order p span em {
				color: #F00;
				font-size: 15px;
				font-style: normal;
			}
			
			.paybody div.content div.pay_order p span a {
				width: 60px;
				text-align: right;
				color: #F00;
				display: inline-block;
			}
			
			.pay_order_detail {
				width: 95%;
				float: left;
				background: #F3F3F3 none repeat scroll 0% 0%;
				padding: 10px;
				display: none;
				border-radius: 5px;
				margin-bottom: 15px;
			}
			
			.pay_order_detail table {
				border: 1px solid #D4D4D4;
				border-collapse: collapse;
				width: 100%;
			}
			
			.pay_order_detail table tr {
				background: #FFF none repeat scroll 0% 0%;
				padding: 10px;
			}
			
			.pay_order_detail table th {
				background: #EFEFEF none repeat scroll 0% 0%;
				padding: 10px;
				border: 1px solid #D4D4D4;
				font-size: 12px;
				color: #666;
			}
			
			.pay_yeepay h5 {
				width: 100%;
				padding: 0.5rem 1rem;
			}
			
			.pay_yeepay {
				width: 90%;
				border: 1px solid #F00;
				margin: 0px auto;
				display: none;
			}
			
			.pay_yeepay h5 {
				width: 100%;
				padding: 0.5rem 1rem;
			}
			
			.pay_yeepay a {
				width: 120px;
				height: 40px;
				border: 1px solid #E8E8E8;
				text-decoration: none;
			}
			
			.paybody div.content div.pay h5 {
				width: 100%;
				padding: 0.5rem 1rem;
			}
			
			.pay_button input {
				background: transparent url("image/pay_bg.png") no-repeat scroll 0% 0%;
				width: 139px;
				height: 42px;
				border: medium none;
				color: #FFF;
				font-size: 20px;
				cursor: pointer;
				display: table-cell;
			}
			
			#pay_btn {
				margin-left: 10%;
				margin-bottom: 10px;
			}
			
			.paybody div.content div.pay_cz,
			.paybody div.content div.pay {
				width: 90%;
				margin: 0px auto;
			}
			
			#title {
				font-size: 12px;
			}
			
			.pay li img {
				width: 50px;
				height: 50px;
			}
			
			.pay li {
				list-style: none;
				float: left;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="head">
				<div class="denglu1 mui-action-back">
					<a><img src="image/into_back.png" style="margin-top:0.2rem;" /></a>
				</div>
				<div class="logo1 mui-action-back" style="margin-top:0.2rem;">
					<span>购买直播或签约</span>
				</div>
			</div>
		</header>

		<div class="paybody">
			<div id="pay_main" class="content">
				<h3>订单信息</h3>
				<div id="pay_order" class="pay_order">
					<p><span>当前订单号为：<em id="pay_order_zb"></em><a id="newTab" class="order_detail">详情</a></span><span>金额：<em id="pay_money_zb"></em></span></p>
					<div class="pay_order_detail" id="orderDetail">
						<table>
							<tr>
								<th>产品名称</th>
								<th>原价</th>
								<th>优惠价</th>
								<th>周期</th>
							</tr>

							<tr>
								<td id="title"></td>
								<td id="perPrice"></td>
								<td id="nowPrice"></td>
								<td id="week"></td>
							</tr>

						</table>

					</div>
				</div>
				<h3>支付方式</h3>
				<div class="pay">
					<li><img src="image/zfb.png" /></li>
				</div>
				<br/><br/><br/>
				<div class="pay_button">
					<input type="button" id="pay_btn" value="立即支付">
				</div>
				<div class="clr"></div>
			</div>
			<div class="footer"></div>
			<div class="clr"></div>
		</div>

		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			castapp.init(null, "con");
			mui.plusReady(function() {
				var pay_btn = document.getElementById("pay_btn");
				var newTab = document.getElementById("newTab");
				var pay_order_detail = document.getElementById("pay_order_detail");
				var pay_order_zb = document.getElementById("pay_order_zb");
				var pay_money_zb = document.getElementById("pay_money_zb");
				var perPrice = document.getElementById("perPrice");
				var nowPrice = document.getElementById("nowPrice");
				var orderDetail = document.getElementById("orderDetail");
				var orderCodePath = "http://"+portStr()+"/AccumulateWealth/jucaipen/getOrderCode";
				var submitPath = "http://"+portStr()+"/AccumulateWealth/jucaipen/payOrder";
				var title = document.getElementById("title");
				var week = document.getElementById("week");
				var web = plus.webview.currentWebview();
				var xianjia = web.money;
				var title_vel = web.title;
				pay_money_zb.innerText = xianjia;
				title.innerText = title_vel;
				var yuanjia = web.perPrice;
				var weekStr = web.week;
				getOrderCode();
				week.innerText = weekStr;
				perPrice.innerHTML = yuanjia;
				nowPrice.innerHTML = xianjia;
				//展示订单详细表
				newTab.addEventListener("tap", function() {
					if (orderDetail.style.display == "none") {
						orderDetail.style.display = "block";
					} else {
						orderDetail.style.display = "none";
					}
				}, false)
				//支付订单
				pay_btn.addEventListener("tap", function() {
					pay();
				}, false)
				//支付
				function pay() {
					castapp.pay({
						name: title_vel,
						appid: "2016012910445842877",
						appkey: "feyijh0uxnmobvclqdps",
						type: "alipay",
						money: xianjia.replace("¥", ""),
						succFn: function() {
							//订单支付成功处理
							submitService();
						}
					})
				}
				//获取订单号
				function getOrderCode() {
					mui.ajax(orderCodePath, {
						type: "post",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							if (data.ret_code == 0) {
								pay_order_zb.innerText = data.err_msg;
							}
						},
						error: function(xhr,type,e) {
							mui.toast('获取数据失败，请稍后重试:'+type);
						}
					})
				}
				//提交订单到服务器
				function submitService() {
					var userId = localStorage.getItem("userId");
					mui.ajax(submitPath, {
						data: {
							orderCode: pay_order_zb.innerText,
							userId: userId
						},
						type: "post",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							if (data.ret_code == 0) {
								mui.toast('支付状态更新成功');
							} else {
								mui.toast(data.err_msg);
							}
						},
						error: function(xhr,type,e) {
						}
					})
				}
			})
		</script>
	</body>

</html>