<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>
		</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/tuch.css" rel="stylesheet" type="text/css" />
		<link href="css/mingjia.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/stringUtil.js" ></script>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<style type="text/css">
			.signBybuy div.buy table tr td img {
				display: inline-block;
				margin-right: 15px;
				width: 95%;
				border-radius: 6px;
			}
			
			.signBybuy div.buy_b {
				width: 100%;
				float: left;
				margin-top: 1rem;
				position: relative;
			}
			
			.signBybuy div.buy_b img#bb {
				position: absolute;
				left: 20px;
				z-index: 100;
				top: 0px;
			}
			
			.signBybuy div.buy {
				width: 95%;
				float: left;
				border: 1px solid #BD0B19;
				border-radius: 6px;
				margin: 1rem 0.2rem 0rem 0.5rem;
				padding: 1rem 0rem 0.5rem;
			}
			
			.signBybuy div.buy table {
				width: 100%;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0px;
			}
			
			* {
				outline: 0px none;
				margin: 0px;
				padding: 0px;
			}
			
			.signBybuy div.buy table tr td.t_t {
				width: 58%;
			}
			
			.signBybuy div.buy table tr td.t_img {
				width: 22%;
			}
			
			.signBybuy div.buy table tr th {
				width: 20%;
				text-align: right;
				font-size: 15px;
			}
			
			.signBybuy div.buy table tr td em#title {
				font-size: 12px;
				font-weight: 700;
				width: auto;
				display: inline-block;
			}
			
			.signBybuy div.buy table tr th {
				width: 30%;
				text-align: right;
			}
			
			.signBybuy div.buy table tr td em#price {
				color: #F00;
				font-size: 16px;
			}
			
			.signBybuy div.buy table tr td {
				height: 2.5rem;
			}
			
			.signBybuy div.buy table tr td input {
				width: 100px;
				height: 35px;
				background: #F00 none repeat scroll 0% 0%;
				color: #FFF;
				font-size: 16px;
				border-radius: 5px;
			}
			
			.signBybuy div.sign_b {
				width: 100%;
				float: left;
				margin-top: 1rem;
				position: relative;
			}
			
			.signBybuy div.sign_b img#si {
				position: absolute;
				left: 20px;
				z-index: 100;
				top: 0px;
			}
			
			.signBybuy div.sign {
				width: 92%;
				float: left;
				border: 1px solid #BD0B19;
				border-radius: 6px;
				margin: 1rem 0.5rem 0rem;
				padding: 1rem 0.5rem 1rem 0.3rem;
			}
			
			.signBybuy div.sign p {
				width: 100%;
				margin-top: 1rem;
			}
			
			.signBybuy div.sign div.sign_price p {
				width: 50%;
				display: inline-block;
				float: left;
			}
			
			.signBybuy div.sign div.sign_price p span {
				width: 100%;
				float: left;
				display: inline-block;
				padding: 0px 0px 0px 7.2%;
			}
			
			.signBybuy div.sign div.sign_price p span em {
				color: #F00;
				font-size: 16px;
			}
			
			.signBybuy div.sign div.sign_price p span em.yuanjia {
				text-decoration: line-through;
			}
			
			.signBybuy div.sign div.sign_price p.inp {
				text-align: right;
			}
			
			.signBybuy div.sign p a {
				display: inline-block;
				background: #EEE none repeat scroll 0% 0%;
				border: 1px solid #CCC;
				font-size: 13px;
				color: #808080;
				margin-left: 3.8%;
				width: 26.8%;
				height: 35px;
				line-height: 40px;
				text-align: center;
			}
			
			.signBybuy div.sign p a:hover {
				color: #F2AF5D;
				background: transparent url("/images/qianyue.png") no-repeat scroll 100% 20px;
				border: 1px solid #F2AF5D;
				font-weight: 700;
			}
			
			#plain {
				color: #F00;
				margin-top: 80px;
				font-size: 16px;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
			
			#sign_tearcher {
				background: #fc0d1b;
				border: 0px;
				color: white;
			}
			
			#sign_tearcher:active {
				background: #CC3300;
			}
			
			#tearchimg {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 30px;
				right: 5px;
			}
			
			#buy_live {
				border: 0px;
				background: #fc0d1b;
			}
			
			#buy_live:active {
				border: 0px;
				background: #CC3300;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<!------------头部--------------->

			<header class="header">
				<div class="head">
					<div class="fanhui">返回</div>
					<div class="denglu1 mui-action-back">
						<a><img src="image/into_back.png" style="margin-top:0.2rem;" /></a>
					</div>
					<div class="logo1 mui-action-back" style="margin-top:0.2rem;">
						<span>购买直播或签约</span>
					</div>
				</div>
			</header>
			<!------------居中部分---------->

			<!--------购买直播或签约开始---------->
			<div class="signBybuy">
				<h3 id="plain">当前直播为付费直播，您还不是该老师的签约用户或者还没有购买该直播！</h3>
				<div class="buy_b">
					<img id="bb" src="image/buy.png" />
					<div class="buy">
						<table>
							<tr>
								<th>直播老师：</th>
								<td class="t_t"><em id="tearchername"></em></td>
								<td rowspan="3" class="t_img">
									<img id="tearchimg" /></td>
							</tr>
							<tr>
								<th>直播主题：</th>
								<td><em id="title"></em></td>
							</tr>
							<tr>
								<th>直播价格：</th>
								<td><em id="price"></em></td>
							</tr>
							<tr>
								<th>&nbsp;</th>
								<td colspan="2">
									<input type="button" value="购买" id="buy_live" />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="sign_b">
					<img id="si" src="image/sign.png" />
					<div class="sign">
						<p id="Price_html" class="p"> <a id="moth">一个月</a> <a id="quart">一季度</a><a class="def" id="year">一年</a></p>
						<div class="sign_price">
							<p><span>现价:<em id="xianjia" class="xianjia"></em></span><span>原价：<em id="yuanjia" class="yuanjia"></em></span></p>
							<p class="inp">
								<input type="button" value="签约" id="sign_tearcher" /><i>&nbsp;</i>
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
				var buy_live = document.getElementById("buy_live");
				var sign_tearcher = document.getElementById("sign_tearcher");
				var tearchername = document.getElementById("tearchername");
				var title = document.getElementById("title");
				var price = document.getElementById("price");
				var xianjia = document.getElementById("xianjia");
				var yuanjia = document.getElementById("yuanjia");
				var tearchimg = document.getElementById("tearchimg");
				var year = document.getElementById("year");
				var moth = document.getElementById("moth");
				var quart = document.getElementById("quart");
				var queryPrice = "http://"+portStr()+"/AccumulateWealth/jucaipen/txtLivePayInfo";
				var web = plus.webview.currentWebview();
				var weekStr;
				var nickName = web.nickName;
				var logo = web.logo;
				var teacherId = web.teacherId;
				var liveId = web.liveId;
				var title_value = web.title;
				var xianjiaMoth;
				var yuanjiaMoth;
				var xianjiaQuart;
				var yuanjiaQuart;
				var xianjiaYear;
				var yuanjiaYear;
				title.innerHTML = title_value;
				tearchername.innerHTML = nickName;
				tearchimg.src = logo;
				queryTxtLivePrice();
				//购买直播
				buy_live.addEventListener("tap", function() {
						mui.openWindow({
							url: "orderInfo.html",
							id: "orderInfo",
							extras: {
								money: price.innerText,
								title: title_value,
								week: "",
								perPrice: price.innerText
							},
							waiting: {
								autoShow: false
							}
						})
					}, false)
					//签约
				sign_tearcher.addEventListener("tap", function() {
						mui.openWindow({
							url: "orderInfo.html",
							id: "orderInfo",
							extras: {
								money: xianjia.innerText,
								perPrice: yuanjia.innerText,
								week: weekStr,
								title: title_value
							},
							waiting: {
								autoShow: false
							}
						})
					}, false)
					//签约  －－月
				moth.addEventListener('tap', function() {
						xianjia.innerText = xianjiaMoth;
						yuanjia.innerText = yuanjiaMoth;
						weekStr = "1个月";
					}, false)
					//签约    －－季度
				quart.addEventListener('tap', function() {
						xianjia.innerText = xianjiaQuart;
						yuanjia.innerText = yuanjiaQuart;
						weekStr = "1个季度";
					}, false)
					//签约   ---年
					
					year.onclick=function(){
					   xianjia.innerText = xianjiaYear;
					   yuanjia.innerText = yuanjiaYear;
					   weekStr = "1年";	
					}
				/*year.addEventListener('tap', function() {
					xianjia.innerText = xianjiaYear;
					yuanjia.innerText = yuanjiaYear;
					weekStr = "1年";
				}, false)*/

				function queryTxtLivePrice() {
					mui.ajax(queryPrice, {
						data: {
							liveId: liveId,
							teacherId: teacherId
						},
						type: "get",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							//{"txtPrice":10,"title":"CCTV智远老师实盘教学直播1.14","yearPrice":2520,"mothPrice":270,"quarterPrice":960,"dayPrice":10}
							yuanjiaMoth = "¥" + data.dayPrice * 30;
							xianjiaMoth = "¥" + data.mothPrice;
							yuanjiaQuart = "¥" + data.dayPrice * 30 * 3;
							xianjiaQuart = "¥" + data.quarterPrice;
							yuanjiaYear = "¥" + data.dayPrice * 30 * 12;
							xianjiaYear = "¥" + data.yearPrice;
							price.innerText = "¥" + data.txtPrice;
							year.click();
						},
						error: function(xhr,type,e) {
							mui.toast('获取数据失败，请稍后重试:'+type);
						}
					})
				}
			})
		</script>
	</body>

</html>