<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>
		</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/tuch.css" rel="stylesheet" type="text/css" />
		<link href="css/mingjia.css" rel="stylesheet" type="text/css" />
		<script src="js/mingjia.js" type="text/javascript"></script>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/loadAnim1.css" />
		<script type="text/javascript" src="js/style.js"></script>
		<script type="text/javascript" src="js/stringUtil.js"></script>
		<script type="text/javascript" src="js/mui.previewimage.js" ></script>
		<script type="text/javascript" src="js/mui.zoom.js" ></script>
		<style type="text/css">
			 .mui-preview-image.mui-fullscreen {
                position: fixed;
                z-index: 20;
                background-color: #000;
            }
            .mui-preview-header,
            .mui-preview-footer {
                position: absolute;
                width: 100%;
                left: 0;
                z-index: 10;
            }
            .mui-preview-header {
                height: 44px;
                top: 0;
            }
            .mui-preview-footer {
                height: 50px;
                bottom: 0px;
            }
            .mui-preview-header .mui-preview-indicator {
                display: block;
                line-height: 25px;
                color: #fff;
                text-align: center;
                margin: 15px auto 4;
                width: 70px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 12px;
                font-size: 16px;
            }
            .mui-preview-image {
                display: none;
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            .mui-preview-image.mui-preview-in {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }
            .mui-preview-image.mui-preview-out {
                background: none;
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
            }
            .mui-preview-image.mui-preview-out .mui-preview-header,
            .mui-preview-image.mui-preview-out .mui-preview-footer {
                display: none;
            }
            .mui-zoom-scroller {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                -webkit-backface-visibility: hidden;
            }
            .mui-zoom {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .mui-slider .mui-slider-group .mui-slider-item img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
            .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
                width: 100%;
            }
            .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
                display: inline-table;
            }
            .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
                display: table-cell;
                vertical-align: middle;
            }
            .mui-preview-loading {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: none;
            }
            .mui-preview-loading.mui-active {
                display: block;
            }
            .mui-preview-loading .mui-spinner-white {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -25px;
                margin-top: -25px;
                height: 50px;
                width: 50px;
            }
            .mui-preview-image img.mui-transitioning {
                -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
                transition: transform 0.5s ease, opacity 0.5s ease;
            }
            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
           #todatLive img {
                max-width: 100%;
                height: auto;
            }
		</style>
	</head>

	<body>
		<div class="wrapper">
			<!------------头部--------------->

			<header class="header">
				<div class="head">
					<div class="denglu1 mui-action-back">
						<a><img src="image/into_back.png" style="margin-top:0.2rem;" /></a>
					</div>
					<div class="logo1 mui-action-back" style="margin-top:0.2rem;">
						<span id="liveTitle"></span>
					</div>
				</div>
			</header>

			<!------------居中部分---------->
			<div class="ask_type">
				<a id="toady" class="def">今日观点</a>
				<a id="communite">交流区</a>
			</div>

			<!------------热门观点开始---------->
			<div class="liveimglist" id="todatLive">
			</div>

			<!--------热门观点结束---------->

			<div style="text-align: center;margin-top: 80%;display: none;" id="loading">
				<div class="spinner">
					<div class="spinner-container container1">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
					<div class="spinner-container container2">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
					<div class="spinner-container container3">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
				</div>
			</div>

			<div style="text-align: center;margin-top: 80%;display: none;" id="layer-nodata">
				<label style="font-size: 25px;">暂无数据</label>
			</div>

			<!------------底部定位层---------->
		</div>
		<script type="text/javascript" charset="UTF-8">
		    mui.previewImage();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
				var livePath = "http://"+portStr()+"/AccumulateWealth/jucaipen/todayIdeas";
				var web = plus.webview.currentWebview();
				var typeId = web.querryType;
				var nodata = document.getElementById("layer-nodata");
				var liveTitle = document.getElementById("liveTitle");
				var todayLive = document.getElementById("todatLive");
				var today = document.getElementById("toady");
				var communite = document.getElementById("communite");
				var loading = document.getElementById("loading");
				var image_box = document.getElementById("image-box");
				var title = web.title; 
				var liveId = web.liveId;
				liveTitle.innerText = title + "直播室";
				//获取今日直播信息
				var todayStr = "";
				var styles = {};
				styles.scrollIndicator = 'none';
				//隐藏滚动条
				controlScrollBar(web, styles);
				loading.style.display = 'block';
				if (typeId == 0) {
					findByLiveId();
				} else {
					findByTeacherId();
				}
				today.addEventListener("tap", function() {
					mui.openWindow({
						url: "txtLive.html",
						id: "txtLive",
						waiting: {
							autoShow: false
						}
					})
				}, false)
				communite.addEventListener("tap", function() {
					mui.openWindow({
						url: "communite.html",
						id: "communite",
						extras: {
							liveId: liveId,
							title: title
						},
						waiting: {
							autoShow: false
						}
					})
				}, false)

				function findByLiveId() {
					mui.ajax(livePath, {
						data: {
							querryType: typeId,
							liveId: web.liveId,
						},
						type: "get",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							loading.style.display = 'none';
							if (data.length <= 0) {
								nodata.style.display = 'block';
							} else {
								nodata.style.display = 'none';
							}
							for (var i = 0; i < data.length; i++) {
								var myDate = subStr(1, data[i].insertDate);
								todayStr += "<div class='item'><ul><li class='title_info'><img class='xx' src='image/yx.png'><span class='date' style='background: url(image/shijian.jpg);'>" + myDate + "</span></li>" + "</ul><div class='content'><div id='body'>" + data[i].bodys + "</div><div><br></div></div></div>";
							}
							todayLive.innerHTML = todayStr;
							var imags=document.getElementsByTagName('img');
							for(var i=0;i<imags.length;i++){
								var src=imags[i].src;
								if(src.indexOf('gif')<=0&&src.indexOf('img.jucaipen.com')>0){
									imags[i].setAttribute('data-preview-src','');
								}
							}
							
							
							
						},
						error: function(xhr,type,e) {
							//loading.style.display = 'none';
							//nodata.style.display='block';
							//nodata.innerHTML='连接失败，请稍后重试:'+type;
						}
					})
				}

				function findByTeacherId() { 
					mui.ajax(livePath, {
						data: {
							querryType: typeId,
							teacherId: web.teacherId,
						},
						type: "get",
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							loading.style.display = 'none';
							if (data.length <= 0) {
								nodata.style.display = 'block';
							} else {
								nodata.style.display = 'none';
							}
							for (var i = 0; i < data.length; i++) {
								var myDate = subStr(1, data[i].insertDate);
								todayStr += "<div class='item'><ul><li class='title_info'><img class='xx' src='image/yx.png'><span class='date' style='background: url(image/shijian.jpg);'>" + myDate + "</span></li>" + "</ul><div class='content'><div>" + data[i].bodys + "</div><div><br></div></div></div>";
							}
							todayLive.innerHTML = todayStr;
						},
						error: function(xhr,type,e) {
							//loading.style.display = 'none';
							//nodata.style.display='block';
							//nodata.innerHTML='连接失败，请稍后重试:'+type;
						}
					})
				}
			})
		</script>

	</body>

</html>